.S{
  grid-row: 4/5;

  &-search{
    width: 100%;
    padding: 0px 10px;
    height: 4rem;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 1fr;
 
    &-box {
      grid-column: 2/3;
      padding:0 1.4rem;
    
      border: none;
      border-radius: 5px;
      height: 100%;
      width: 90%;      
    }
    &-btn{
      grid-column: 3/4;
      border: none;
      margin-top: 0.3rem;
      width: 6rem;
      border-radius: 1rem;
      height: 80%;
      box-shadow: var(--shadow-dark);
      background-color: var(--color-blue-light);
      color: white;
      cursor: pointer;
      
      &:hover{
        background-color: var(--color-blue-dark);
      }
    }
  }
}

.S1{
  grid-row: 1/2;

  &-head{
    margin: 3rem ;
    font-weight: 400;
    
    @media only screen and (max-width: $bp-small) {
      font-size: 1.6rem;
      margin: 3rem 2.4rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &-search{
    width: 100%;
    padding: 0px 10px;
    height: 4rem;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 1fr;
 
    &-box {
      grid-column: 2/3;
      padding:0 1.4rem;
      border: none;
      border-radius: 5px;
      height: 100%;
      width: 90%;      
    }

    &-btn{
      grid-column: 3/4;
      border: none;
      margin-top: 0.3rem;
      width: 6rem;
      border-radius: 1rem;
      height: 80%;
      background-color: var(--color-blue-light);
      color: white;
    }
  }
}




